APP_NAME=chat Application
MONGO_CONNECTION_STRING =mongodb://localhost/chat
APP_URL=http://localhost:5000
PORT=5000
COOKIE_SECRET=d2m6sDQOEY9QEne2fD56
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=lws-chat-app